FIREBASE_API_KEY=AIzaSyCT5LR4co6Zz5PwU5Dztj7N0jE0ZS8NZJ4
FIREBASE_AUTH_DOMAIN=simpleblog-6f26b.firebaseapp.com
FIREBASE_DATABASE_URL=https://simpleblog-6f26b.firebaseio.com
FIREBASE_PROJECT_ID=simpleblog-6f26b
FIREBASE_STORAGE_BUCKET=simpleblog-6f26b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=729424742621